
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>The Night Fury - Help Sign in</title>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            body {
            background-image : url("img/background.jpg")
            }
            html, body, .container {
            height: 100%;
            }
            .vertical-align {
                vertical-align: middle;
            }
            .google {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 15px;
                background-color: #ea4335;
            }
            .facebook {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 15px;
                background-color: #3d5a98;
            }
            .twitter {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 15px;
                background-color: #00b6f1;
            }
            .github {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 15px;
                background-color: black;
            }
            .card {
                border-radius: 10px;
            }
      </style>
    </head>

    <body>
    <!--SSO-->
    <div class="row">
        <div class="col s12 m4 offset-m4 center-align">
            <img src="img/logo.png" style="margin-top:40px" height="100"/>
            <h4 class="white-text" style="margin-top:0px; font-family:'Bebas Neue', cursive">with your social network</h4>
                <div class="card" style="border-radius:15px">
                <div class="card-content">
                    <p style="margin: 15px 25px"><a href="" style="color: white;"><span class="google" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive"><img src="img/google.png" class="vertical-align" width="15%" style="margin-right: 30px">Google</span></a></p>
                    
                    <p style="margin: 15px 25px;"><a href="" style="color: white;"><span class="facebook" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive"><img src="img/facebook.png" class="vertical-align" width="15%" style="margin-right: 10px">Facebook</span></a></p>
                    
                    <p style="margin: 15px 25px"><a href="" style="color: white;"><span class="twitter" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive"><img src="img/twitter.png" class="vertical-align" width="15%" style="margin-right: 23px">Twitter</span></a></p>
                    
                    <p style="margin: 15px 25px"><a href="" style="color: white"><span class="github" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive;"><img src="img/github.png" class="vertical-align" width="15%" style="margin-right: 32px">Github</span></a></p>
                </div>
                </div>
        </div>
    </div>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>