
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>The Night Fury - Jobs</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
      body {
        background-image : url("img/background.jpg");
        background-color: black;
      }
      form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 50%;
            height: 20%;
            background: #ffffff;
        }

        form.example button {
            float: left;
            width: 10%;
            height: 44px;
            padding: 10px;
            background: #0d47a1;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0d47a1;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            font-family: Balsamiq Sans;
            font-size: medium;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 2px solid #0d47a1;
            background-color: white;
            text-align: left;
            padding: 8px;
        }

        th {
            border: 2px solid #0d47a1;
            background-color: #cfd8dc;
            font-size: 18px;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }
    </style>
    </head>

    <body>
    <!--Header-->
    <div class="navbar-fixed">
        <nav class="red accent-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><img src ="img/header.png" style="height:60px; margin-left:10px"></a>
                <ul class="right">
                    <li><a href="index.html" class="waves-effect waves-light btn black" style="border-radius:10px"><b>Home</b></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <h2 class="white-text" style="margin-top:15px; margin-bottom: 0px; font-family:'Bebas Neue'">Job Posted Page</h2>
        <form class="example" action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="material-icons">search</i></button>
        </form>

        <a href="" class="btn-large waves-effect waves-dark blue darken-4 white-text" style="width:50%; font-size:25px; font-family:'Bebas Neue', cursive; border-radius:15px; margin-bottom: 20px;"><i class="large material-icons left white-text" style="font-size: 40px">create</i>Create A Job</a>

        <table style="margin-bottom: 20px;">
            <tr>
              <th>Posted by me</th>
              <th>Taken by others</th>
              <th>Finished by others</th>
            </tr>
            <tr>
              <td>Covid-19 Poster<br>• Time Limit : 7 Days<br>• Minimum Rank : Bronze<br>• Reward : Rp150.000,-<br><a href="" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Details</a><a href="" class="btn-small waves-effect waves- red accent-4 white-text" style="border-radius:10px; margin-left: 10px;">Delete</a></td>
              <td>E-Learning Web Design<br>• Time Limit : 1 Month<br>• Minimum Rank : Platinum<br>• Reward : Rp4.000.000,-<br><a href="" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Details</a></td>
              <td>Infographic Covid-19<br>• Time Limit : 1 Week<br>• Minimum Rank : Bronze<br>• Reward : Rp120.000,-<br><a href="" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Details</a></td>
            </tr>
            <tr>
                <td>3x3 Instagram Olshop Feeds<br>• Time Limit : 3 Days<br>• Minimum Rank : Iron<br>• Reward : Rp100.000,-<br><a href="" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Details</a><a href="" class="btn-small waves-effect waves- red accent-4 white-text" style="border-radius:10px; margin-left: 10px;">Delete</a></td>
                <td>Donation Poster<br>• Time Limit : 2 Days<br>• Minimum Rank : Silver<br>• Reward : Rp100.000,-<br><a href="" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Details</a></td>
                <td>Curriculum Vitae<br>• Time Limit : 1 Day<br>• Minimum Rank : Iron<br>• Reward : Rp50.000,-<br><a href="" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Details</a></td>
              </tr>
            <tr>
                <td><a href="#" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Expand all</a></td>  
                <td><a href="#" class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">Expand all</a></td>  
                <td></td>  
              </tr>
        </table>
    </div>

        <!--Footer-->
        <footer class="grey darken-4 center-align">
            <div class="container grey-text" style="font-size:20px">© 2020 The Night Fury | Nilatil Moena
            </div>
        </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>