<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The Night Fury - Ranking</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
      body {
        background-image : url("img/background.jpg");
        background-color: black;
      }
      form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 50%;
            height: 20%;
            background: #ffffff;
        }

        form.example button {
            float: left;
            width: 10%;
            height: 44px;
            padding: 10px;
            background: #0d47a1;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0d47a1;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        table {
            font-family: Balsamiq Sans;
            font-size: medium;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 2px solid #0d47a1;
            background-color: white;
            text-align: left;
            padding: 8px;
        }

        th {
            border: 2px solid #0d47a1;
            background-color: #cfd8dc;
            font-size: 18px;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }
    </style>
  </head>

  <body>
    <!--Header-->
    <div class="navbar-fixed">
        <nav class="red accent-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><img src ="img/header.png" style="height:60px; margin-left:10px"></a>
                <ul class="right">
                    <li><a href="index.html" class="waves-effect waves-light btn black" style="border-radius:10px"><b>Home</b></a></li>
                </ul>
            </div>
        </nav>
      </div>
    
    <div class="container">
        <h2 class="white-text" style="margin-top:15px; margin-bottom: 0px; font-family:'Bebas Neue'">User Ranking</h2>
        <form class="example" action="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="material-icons">search</i></button>
        </form>

        <table style="margin-bottom: 20px;">
            <tr>
              <th>#</th>
              <th>User</th>
              <th>Rank</th>
              <th>Jobs Finished</th>
            </tr>          
            <tr>
              <td>1</td>
              <td><a href="">Alexandr Milovantsev</a></td>
              <td>Platinum</td>
              <td>217</td>       
            <tr>
            <tr>
              <td>2</td>
              <td><a href="">dmgoldobin</a></td>
              <td>Platinum</td>
              <td>214</td>       
            <tr>
            <tr>
              <td>3</td>
              <td><a href="">JimmyCarlos</a></td>
              <td>Platinum</td>
              <td>214</td>       
            <tr>
            <tr>
              <td>4</td>
              <td><a href="">Photon</a></td>
              <td>Platinum</td>
              <td>214</td>       
            <tr>
            <tr>
              <td>5</td>
              <td><a href="">Moff</a></td>
              <td>Platinum</td>
              <td>213</td>       
            <tr>
            <tr>
              <td>6</td>
              <td><a href="">Gintaras_S</a></td>
              <td>Platinum</td>
              <td>213</td>       
            <tr>
            <tr>
              <td>7</td>
              <td><a href="">gukz6841</a></td>
              <td>Platinum</td>
              <td>214</td>       
            <tr>
            <tr>
              <td>8</td>
              <td><a href="">Guy Gervais</a></td>
              <td>Platinum</td>
              <td>211</td>       
            <tr>
            <tr>
              <td>9</td>
              <td><a href="">Signum_X</a></td>
              <td>Platinum</td>
              <td>211</td>       
            <tr>
            <tr>
              <td>10</td>
              <td><a href="">Taliesin2015</a></td>
              <td>Platinum</td>
              <td>212</td>       
            <tr>
            <tr>
              <td>11</td>
              <td><a href="">goto</a></td>
              <td>Platinum</td>
              <td>209</td>       
            <tr>
            <tr>
              <td>12</td>
              <td><a href="">Kenshin</a></td>
              <td>Platinum</td>
              <td>211</td>       
            <tr>
            <tr>
              <td>13</td>
              <td><a href="">camel_case</a></td>
              <td>Platinum</td>
              <td>210</td>       
            <tr>
            <tr>
              <td>14</td>
              <td><a href="">silentsoul</a></td>
              <td>Platinum</td>
              <td>209</td>       
            <tr>
            <tr>
              <td>15</td>
              <td><a href="">Pythagoras</a></td>
              <td>Platinum</td>
              <td>209</td>       
            <tr>
            <tr>
              <td><a href="">Expand All</a></td>      
              <td><a href="">Expand All</a></td>      
              <td><a href="">Expand All</a></td>      
              <td><a href="">Expand All</a></td>      
              <tr>
        </table>
    </div>
    
    <!--Footer-->
    <footer class="grey darken-4 center-align">
        <div class="container grey-text" style="font-size:20px">© 2020 The Night Fury | Nilatil Moena
        </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>