<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="google-signin-client_id" content="952523450161-897tlid8j0sha1fekju6g6c9265sj8gq.apps.googleusercontent.com">
    <title>The Night Fury - Register</title>
    <script src="https://apis.google.com/js/api:client.js"></script>
    <script>
        var googleUser = {};
        var startApp = function() {
          gapi.load('auth2', function(){
            // Retrieve the singleton for the GoogleAuth library and set up the client.
            auth2 = gapi.auth2.init({
              client_id: '952523450161-897tlid8j0sha1fekju6g6c9265sj8gq.apps.googleusercontent.com',
              cookiepolicy: 'single_host_origin',
              // Request scopes in addition to 'profile' and 'email'
              //scope: 'additional_scope'
            });
            attachSignin(document.getElementById('google'));
          });
        };
  
        function attachSignin(element) {
          console.log(element.id);
          auth2.attachClickHandler(element, {},
              function(googleUser) {
                sessionStorage.setItem("name", googleUser.getBasicProfile().getName());
                window.location.href = "sso.html";
                // document.getElementById('name').innerText = "Signed in: " +
                //     googleUser.getBasicProfile().getName();
              }, function(error) {
                alert(JSON.stringify(error, undefined, 2));
              });
        }
        </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
            background-image : url("img/background.jpg");
            background-color: black
        }
        html, body, .container {
            height: 100%;
        }
        .vertical-align {
            vertical-align: middle;
        }
        .google {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            background-color: #ea4335;
        }
        .facebook {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            background-color: #3d5a98;
        }
        .twitter {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            background-color: #00b6f1;
        }
        .github {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            background-color: black;
        }

        .linked {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            background-color: #0274b3;
        }

        .card {
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        #message {
            display:none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 0px;
            margin-top: 0px;
        }

        #message p {
            padding: 0px 0px;
            font-size: 15px;
        }

        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }
    </style>
    </head>


  <body>
    <!--Header-->
        <div class="navbar-fixed">
            <nav class="red accent-4">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo"><img src ="img/header.png" style="height:60px; margin-left:10px"></a>
                    <ul class="right">
                        <li><a href="index.html" class="waves-effect waves-light btn black" style="border-radius:10px"><b>Home</b></a></li>
                    </ul>
                </div>
            </nav>
        </div>
    
    <!--SSO-->
        <div class="row center-align">
            <div class="container valign-wrapper2">
            <div class="col s12 m6">
                <h1 class="white-text" style="margin-top:50px; font-family:'Bebas Neue', cursive">Sign Up</h1>
                <img class="vertical-middle" style="margin-top:50px" src="img/regist.png" alt="Logo" width="400">
            </div>
            <div class="col s12 m6">
                <h4 class="white-text" style="font-family:'Bebas Neue'; margin-top:120px">- with your social network -</h4>
                    <div class="card" style="border-radius:15px">
                    <div class="card-content">

                        <div id="google" class="google" data-onsuccess="onSignIn" style="background-color: #fbe9e7 ; color: black; width:autopx;height:autopx;"><img src="img/google.png" style="width:30px;height:30px;">Google</div>
                        <div id="name"></div>
                        <script>startApp();</script>
                        
                        <p style="margin: 15px 25px;"><a href="sso.html" style="color: white;"><span class="facebook" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive"><img src="img/facebook.png" class="vertical-align" width="11%" style="margin-right: 10px">Facebook</span></a></p>
                        
                        <p style="margin: 15px 25px"><a href="sso.html" style="color: white;"><span class="twitter" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive"><img src="img/twitter.png" class="vertical-align" width="11%" style="margin-right: 23px">Twitter</span></a></p>
                        
                        <p style="margin: 15px 25px"><a href="sso.html" style="color: white"><span class="github" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive;"><img src="img/github.png" class="vertical-align" width="11%" style="margin-right: 32px">Github</span></a></p>

                        <p style="margin: 15px 25px"><a href="sso.html" style="color: white"><span class="linked" style="display: block; font-size: 25px; font-family:'Bebas Neue', cursive;"><img src="img/in.png" class="vertical-align" width="11%" style="margin-right: 32px">LinkedIn</span></a></p>

                        <p style="margin-top: 15px;">Already have an account? <a href="login.html">Sign in.</a></p>
                    </div>
                    </div>
            </div>
            </div>
        </div>

    <!--Registration Form-->
        <div class="row">
            <div class="container valign-wrapper2">
            <div class="col s12 center-align">
                <h4 class="white-text" style="font-family:'Bebas Neue'">- Or fill registration form-</h4>
                <div class="card" style="border-radius:15px">
                    <div class="card-content" style="margin-top:0px">
                        <div class="input-field">
                            <label for="fullname">Full Name</label>
                            <input id="fullname" type="text" class="validate" required>
                        </div>

                        <div class="input-field">
                            <label for="nik">NIK</label>
                            <input id="nik" type="number" class="validate" required>
                        </div>

                        <div class="file-field input-field">
                            <div class="btn-small waves-effect waves-effect waves-dark blue darken-4 white-text" style="border-radius:10px">
                              <span>Choose File</span>
                              <input type="file" id="ktp" required>
                            </div>
                            <div class="file-path-wrapper">
                              <input class="file-path validate" type="text" value="Upload KTP" required>
                            </div>
                        </div>

                        <div class="input-field">
                            <label for="username">Username</label>
                            <input id="username" type="text" class="validate" required>
                        </div>

                        <div>
                        <label for="psw" style="font-size: 16px">Password</label>
                        <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                        </div>

                        <div id="message">
                            <h6>Password must contain the following:</h6>
                            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                            <p id="number" class="invalid">A <b>number</b></p>
                            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                          </div>
                        
                        <form action="">
                            <label for="phone" style="font-size: 15px;">Handphone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="62-891-3491-4759" pattern="[0-9]{2}-[0-9]{3}-[0-9]{4}-[0-9]{4}" required>
                        </form>

                        <form action="">
                            <label for="tele" style="font-size: 15px;">Telephone Number</label>
                            <input type="tel" id="tele" name="tele" placeholder="62-891-3491-4759" pattern="[0-9]{2}-[0-9]{3}-[0-9]{4}-[0-9]{4}">
                        </form>

                        <div class="input-field">
                            <label for="birthdate">Birth Date</label>
                            <input id="birthdate" type="text" class="validate" required>
                        </div>

                        <div class="input-field">
                            <label for="address">Address</label>
                            <input id="address" type="text" class="validate" required>
                        </div>

                        <div class="input-field">
                            <label for="profession">Profession</label>
                            <input id="profession" type="text" class="validate" required>
                        </div>

                        <div class="input-field">
                            <label for="skillset">Skillset</label>
                            <textarea id="skillset" class="materialize-textarea" required></textarea>
                        </div>

                        <p class="left-align">
                            <label>Member Type :</label>
                            <select class="browser-default">
                              <option value="" disabled selected>Choose your option</option>
                              <option value="Guild Member">Manager</option>
                              <option value="Guild Member">Guild Member</option>
                              <option value="Civillian">Civilian</option>
                            </select>
                        </p><br>

                        <p class="left-align">
                            <label>Join Period :</label>
                            <select class="browser-default">
                              <option value="" disabled selected>Choose your option</option>
                              <option value="1-month">1-month</option>
                              <option value="3-months">3-months</option>
                              <option value="half year">half year</option>
                              <option value="year">year</option>
                            </select>
                        </p><br>

                        <a class="btn-large waves-effect waves-dark blue darken-4 white-text" style="width:70%; font-size:25px; font-family:'Bebas Neue', cursive; border-radius:15px">Create your account</a>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <!--Footer-->
        <footer class="grey darken-4 center-align">
            <div class="container grey-text" style="font-size:20px">© 2020 The Night Fury | Nilatil Moena
            </div>
        </footer>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
    var myInput = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
    }

    myInput.onblur = function() {
        document.getElementById("message").style.display = "none";
    }

    myInput.onkeyup = function() {
        var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {  
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else
            {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }
        
        var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {  
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            }
            else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

        var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {  
                number.classList.remove("invalid");
                number.classList.add("valid");
            }
            else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }
        
            if(myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            }
            else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
    }
    
    </script>
  </body>
</html>